<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ID и Class Selectors</title>
    <style>
      #intro {
        color: green;
      }
      #content {
        color: blue;
      }

      #heading {
        background-color: dodgerblue;
        color: white;
        text-align: center;
      }
      #movie {
        text-align: center;
      }
      .movie {
        color: white;
        background-color: navy;
      }
      .intro {
        color: darkblue;
        font-size: 28px;
        text-align: center;
      }
      .content {
        color: seagreen;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <h1 id="intro">ID и Class Selectors</h1>
    <p id="content">
      Для обращения к элементу по его id в CSS нужно использовать
      <b>хештег #</b>
    </p>
    <h1 id="heading">Movie Stream</h1>
    <h2 id="movie">Matrix</h2>
    <p>Genre: Action, Sci-fi</p>
    <p>Для обращения к классу CSS используется точка</p>
    <p class="movie">Avatar</p>
    <button class="movie">Watch now</button>
    <h2>Example</h2>
    <h1 class="intro">Welcome to FitLife Blog</h1>
    <p class="content">Get inspired to lead healthy and active lifestyle.</p>
    <p class="content">Explore workout routines and nutritions recipes.</p>
    <button class="content">Signup</button>
  </body>
</html>
