<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Типы шрифтов</title>
    <style>
      .serif-font {
        /* шрифты имеют декоративные шрифты или засечки */
        font-family: serif;
      }
      .sans-serif-font {
        /* в шрифтах отсутствуют декоративные засечки */
        font-family: sans-serif;
      }
      .monospace-font {
        /* одинаковый интервал между символами */
        font-family: monospace;
      }
      .cursive-font {
        /* имитация почерка */
        font-family: cursive;
      }
      .fantasy-font {
        /* декоративные уникальные шрифты */
        font-family: fantasy;
      }
    </style>
  </head>
  <body>
    <h2 class="serif-font">This is a serif font</h2>
    <h2 class="sans-serif-font">This is a sans-serif-font</h2>
    <h2 class="monospace-font">This is a monospace font</h2>
    <h2 class="cursive-font">This is a cursive font</h2>
    <h2 class="fantasy-font">This is a fantasy-font</h2>
  </body>
</html>
